# java-auth

./: README.md  pom.xml  登陆认证时序图.puml  登陆鉴权时序图.puml  第三方登录.puml  类图.puml
auth-admin/: pom.xml
auth-admin/src/main/java/com/hcm/: AuthApplication.java
auth-admin/src/main/java/com/hcm/controller/: CaptchaController.java  ExceptionController.java  LoginController.java  MenuController.java  RoleController.java
auth-admin/src/main/java/com/hcm/controller/common/: CaptchaController.java  ExceptionController.java  LoginController.java
auth-admin/src/main/java/com/hcm/controller/concurrentTest/: ConcurrentTest.java
auth-admin/src/main/java/com/hcm/controller/deploy/: FunctionController.java  MenuController.java  ResourceController.java  RoleController.java
auth-admin/src/main/java/com/hcm/controller/redisTest/: BitMapTest.java  HashTest.java  StringTest.java
auth-admin/src/main/java/com/hcm/controller/system/: I18nController.java
auth-admin/src/main/java/com/hcm/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
auth-admin/src/main/java/com/hcm/tripartite/: TripartiteConfiguration.java  TripartiteProperties.java
auth-admin/src/main/java/com/hcm/validation/: FunctionValidation.java  I18nValidation.java  LoginValidation.java  PageValidation.java  ResourceValidation.java  RoleValidation.java
auth-admin/src/main/resources/: application.yml
auth-admin/src/test/java/com/hcm/: AuthApplicationTests.java
auth-common/: pom.xml
auth-common/src/main/java/com/hcm/common/annotations/: EnumValidator.java  EnumValue.java
auth-common/src/main/java/com/hcm/common/constants/: CacheConstants.java  CommonConstants.java
auth-common/src/main/java/com/hcm/common/core/domain/: BaseEntity.java  ResultVO.java
auth-common/src/main/java/com/hcm/common/core/entity/: JwtPayload.java  SysApi.java  SysConfig.java  SysDept.java  SysFunction.java  SysI18n.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java  UserDetail.java
auth-common/src/main/java/com/hcm/common/core/redis/: LockFactory.java  RedisBitMapCache.java  RedisCache.java  RedisConfig.java  RedisHPCache.java  RedisHashCache.java  RedisReentrantLock.java  RedisStringCache.java
auth-common/src/main/java/com/hcm/common/enums/: CommonEnum.java  FunctionSearchTypeEnum.java  ResultCodeEnum.java  RoleSearchTypeEnum.java  TripartiteSourceEnum.java
auth-common/src/main/java/com/hcm/common/exception/: AuthException.java  BadRequestException.java  UtilException.java
auth-common/src/main/java/com/hcm/common/filter/: GuavaBloomFilter.java  MBloomFilter.java
auth-common/src/main/java/com/hcm/common/utils/: BaseUtils.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  ServletUtils.java  StringUtils.java
auth-common/src/main/java/com/hcm/common/utils/ip/: IpUtils.java
auth-common/src/main/java/com/hcm/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
auth-common/src/main/java/com/hcm/common/vo/: CaptchaVo.java  FunctionVo.java  I18nVo.java  LoginVo.java  MenuVo.java  PageVo.java  ResourceVo.java  RoleVo.java  UserVo.java
auth-framework/: pom.xml
auth-framework/src/main/java/com/hcm/framework/aop/: ViewCounter.java
auth-framework/src/main/java/com/hcm/framework/config/: CaptchaConfig.java  KaptchaMathTextCreator.java  SecurityConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  ThreadPoolConfig.java  TripartiteConfiguration.java  TripartiteProperties.java
auth-framework/src/main/java/com/hcm/framework/exception/: GlobalExceptionHandler.java
auth-framework/src/main/java/com/hcm/framework/security/: JwtManager.java  SecutityUtils.java
auth-framework/src/main/java/com/hcm/framework/security/context/: AuthenticationContextHolder.java
auth-framework/src/main/java/com/hcm/framework/security/filter/: AccessFilter.java  AuthFilter.java
auth-framework/src/main/java/com/hcm/framework/security/handler/: AccessErrorHandler.java  AuthErrorHandler.java  ResponseHandler.java
auth-framework/src/main/java/com/hcm/framework/security/service/: LogoutSuccessHandlerImpl.java  PermissionService.java  UserDetailsServiceImpl.java  UserLoginService.java
auth-quartz/: pom.xml
auth-quartz/src/main/java/com/hcm/quartz/constants/: ScheduleConstants.java
auth-quartz/src/main/java/com/hcm/quartz/controller/: ScheduleController.java
auth-quartz/src/main/java/com/hcm/quartz/entity/: SysJob.java
auth-quartz/src/main/java/com/hcm/quartz/mapper/: ScheduleMapper.java
auth-quartz/src/main/java/com/hcm/quartz/service/: ScheduleService.java
auth-quartz/src/main/java/com/hcm/quartz/service/impl/: ScheduleServiceImpl.java
auth-quartz/src/main/java/com/hcm/quartz/utils/: AbstractQuartzJob.java  JobExecution.java  JobInvokeUtil.java  ScheduleUtils.java  UnConcurrentJobExecution.java
auth-quartz/src/main/resources/mapper/: ScheduleMapper.xml
auth-system/: pom.xml
auth-system/src/main/java/com/hcm/system/mapper/: ConfigMapper.java  FunctionMapper.java  I18nMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
auth-system/src/main/java/com/hcm/system/service/: ConfigService.java  FunctionService.java  I18nService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java  ViewCounterService.java
auth-system/src/main/java/com/hcm/system/service/impl/: ConfigServiceImpl.java  FunctionServiceImpl.java  I18nServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ViewCounterServiceIml.java
auth-system/src/main/resources/mapper/: FunctionMapper.xml  I18nMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
