<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth</artifactId>
        <groupId>com.hcm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>auth-admin</artifactId>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.hcm</groupId>
            <artifactId>auth-framework</artifactId>
            <version>${auth.version}</version>
        </dependency>

        <!-- common通用工具 -->
        <dependency>
            <groupId>com.hcm</groupId>
            <artifactId>auth-common</artifactId>
            <version>${auth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hcm</groupId>
            <artifactId>auth-system</artifactId>
            <version>${auth.version}</version>
        </dependency>

    </dependencies>

</project>